<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tdd\Auction\Test\Model\AuctionTest">Auction (Tdd\Auction\Test\Model\Auction)</h2>
        <ul>
            <li style="color: #555753;">✓ Bets should be instancied correctly</li>
            <li style="color: #555753;">✓ Throw exeception for limit bets by user</li>
            <li style="color: #555753;">✓ Throw exeception for not permitted bets sequences</li>
        </ul>
        <h2 id="Tdd\Auction\Test\Model\BetTest">Bet (Tdd\Auction\Test\Model\Bet)</h2>
        <ul>
            <li style="color: #555753;">✓ Should be instancied correctly</li>
        </ul>
        <h2 id="Tdd\Auction\Test\Model\UserTest">User (Tdd\Auction\Test\Model\User)</h2>
        <ul>
            <li style="color: #555753;">✓ Should set user name</li>
        </ul>
        <h2 id="Tdd\Auction\Test\Service\AuctioneerTest">Auctioneer (Tdd\Auction\Test\Service\Auctioneer)</h2>
        <ul>
            <li style="color: #555753;">✓ Should get greater bets with data set "limited to 1 bet"</li>
            <li style="color: #555753;">✓ Should get greater bets with data set "limited to 2 bets"</li>
            <li style="color: #555753;">✓ Throw exception for empty inpection with data set "limited to 1 bet"</li>
            <li style="color: #555753;">✓ Throw exception for empty inpection with data set "limited to 2 bets"</li>
        </ul>
    </body>
</html>